<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpcmw_CXP9030828</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP cmw plugin</description>

    <parent>
        <groupId>com.ericsson.nms.litp</groupId>
        <artifactId>ERIClitpcmw</artifactId>
        <version>1.10.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <requires>
                        <require>python &gt;= 2.6</require>
                        <require>ERIClitpcore_CXP9030418</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/var/lib/litp/plugins/cmwplugin/data/</directory>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                <location>../dirs/data/cmw_data.conf</location>
                                </source>
                            </sources>
                      </mapping>                        
                      <mapping>
                            <directory>/var/lib/litp/plugins/cmwplugin/data</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                <location>../dirs/data</location>
                                </source>
                            </sources>
                      </mapping>
                      <mapping>
                            <directory>/var/www/html/sdp_repo</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>../dirs/sdps</location>
                                </source>
                            </sources>
                      </mapping>
                     </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcore_CXP9030418</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitppackageapi_CXP9030582</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcbaapi_CXP9030830</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpnasapi_CXP9030875</artifactId>
            <type>rpm</type>
        </dependency>
    </dependencies>
</project>
