
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpcmw</artifactId>
    <version>1.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>1.9.27</version>
    </parent>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>ERIClitpcmw_CXP9030828</module>
    </modules>
</project>
